{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkimmi/hapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkimmi/hapi/issues"
  },
  "homepage": "https://github.com/rkimmi/hapi#readme",
  "dependencies": {
    "hapi": "^16.0.0",
    "nodejs": "0.0.0"
  }
}
